



# input buy price, qty

"""
    ex) 미코를 7680원에 6000주 구매, 7300원 open price
    1. 호가는 10원, VI 는 약 8030원, VI 아래 호가로 8020원
    2. 현재 1차 매수 호가 확인7670원
    3. 물량 나열
        3-1. 호가 별로 올라가며, 세금제외 수익 구간 확인  7690, 7700, 7710...  7700원부터 수익시작
            * 호가 공간이 없는 경우는 배분을 10% 씩이 아니라, 33%
        3-2. 7700, 7710, 7720, 7730, 7740, 7750, 7760, 7770, 7780, 7790 으로 나열
    4. 나열 완료
        4-1. 상승시
            * 7700 원이 물량 1/3  이상 매도시 7800원으로 이동, 동일하게 앞쪽 물량을 남을 시 뒤로 이동
        4-2. 하락시
            * 나열된 가장 높은 가격부터 매수 호가에 매도
            * 매도 가격 박스도 매수 박스와 동일하게 배분

"""
